package randomTesting;
import java.util.*;

public class expressionHandling {
	
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int temp=0, flag=0;
		String dummyString = " ";
		int c = 0;
		int a = 0;
		int b =0;
		String str = scan.next();
		System.out.println(str);
		String[] dummy1 = str.split("=");
		for (String x : dummy1) {
			if(temp==0) {
				dummyString = x;
				temp++;
			}
			else c = Integer.parseInt(x);
//			System.out.println(x);
		}
//		System.out.println("--------------------------");
//		System.out.println(dummyString);
//		System.out.println("c = " + c);
//		System.out.println("--------------------------");
		
		
//****************************************************************************************************
		
		if(dummyString.contains("+")) {
			flag =0;
		}
		else if(dummyString.contains("-")) {
			flag =1;
		}
		else if(dummyString.contains("*")) {
			flag =2;
		}
		else if(dummyString.contains("/")) {
			flag =3;
		}
		
//****************************************************************************************************		
		
		String[] dummy2= null;
		if(flag==0) {
			dummy2 = dummyString.split("\\+");
		}
		else if(flag==1) {
			dummy2 = dummyString.split("-");
		}
		else if(flag==2) {
			dummy2 = dummyString.split("\\*");
		}
		else if(flag==3) {
			dummy2 = dummyString.split("/");
		}
		
//****************************************************************************************************
		temp =0;
		
//		for (String x : dummy2) {
//			System.out.println(x);
//		}
		
		for (String x : dummy2) {
			if(temp==0) {
				a = Integer.parseInt(x);
				temp++;
			}
			else {
				b = Integer.parseInt(x);
			}
		}
//****************************************************************************************************
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		
//****************************************************************************************************
		
		if(a+b==c) System.out.println("+");
		else if(a-b==c) System.out.println("-");
		else if(a*b==c) System.out.println("*");
		else System.out.println("/");
		
	}
}
